<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Walking_09</title>
    <!--  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <!--  <meta name='viewport' content='width=device-width, user-scalable=no'>-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
      <meta name="-ms-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="theme-color" content="#ffffff" />
      <meta name="color-scheme" content="light only">
      <meta name="apple-mobile-web-app-status-bar-style" content="white" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="msapplication-tap-highlight" content="no" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
            font-family: Geneva, Arial, Helvetica, sans-seri;
            font-family: 'Roboto Mono' monospace;
            color: #a1ccea;
        }
        .start-screen {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to top, #570ea4 60%, #000000 60%);
            z-index: 500;
            justify-content: center;
            align-items: center;
        }
        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        img.big-border {
            border: 35px solid #570ea4;
            max-width: 40vw;
            min-width: 200px;
            border-radius: 5px;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .start-but {
            background-color:  #3498db; /* Green */
            border: 1px solid #141524;
            min-height: 46px;
            width: 40vw;
            min-width: 200px;
            border-radius: 3px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
        }
        .start-but:hover {
            background-color:  #141524; /* Green */
            border: 1px solid #3498db;
            color: #3498db;
            cursor: pointer;
        }
        .phone-control {
            position: absolute;
            max-width: 70px;
            min-width: 70px;
            max-height: 70px;
            min-height: 70px;
            background-color: #cd6e6e77;
        }
        .move-forvard {
            bottom: 50px;
            left: 10px;
        }
        .move-left {
            bottom: 50px;
            left: 90px;
        }
        .move-right {
            bottom: 50px;
            left: 170px;
        }
        .lock {
            top: 50px;
            right: 90px; 
        }
    </style>
</head>

<body>
    <div class='start-screen'>
        <div class='message'>
            <img class="big-border"src="start-img.jpg">
            <button class="start-but" style="display: none;">P&nbsp;L&nbsp;A&nbsp;Y</button>
            <div class="loader"></div>
            <div style="min-height: 40px;"></div>
            <div>&#8592; &#8593; &#8594; &#8595; | W A S D</div>
        </div>
    </div>
    <div id="container-game" touch-action="none"></div>
</body>
</html>
